<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.CheckoutModule</id>
	<version>2.11.0</version>
	<platformVersion>2.11.0</platformVersion>
	<dependencies>
		<dependency id="VirtoCommerce.Core" version="2.11.0" />
		<dependency id="VirtoCommerce.Store" version="2.11.0" />
		<dependency id="VirtoCommerce.Content" version="2.11.0" />
	</dependencies>

	<title>CheckoutModule module</title>
	<description>CheckoutModule</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.Catalog)/Content/logo.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
	<tags>Checkout</tags>

	<assemblyFile>VirtoCommerce.CheckoutModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CheckoutModule.Web.Module, VirtoCommerce.CheckoutModule.Web</moduleType>

</module>